# spring-cloud2020

./: README.md  pom.xml
2cloud-eureka-server7001/: .project  pom.xml
2cloud-eureka-server7002/: .project  pom.xml
2cloud-eureka-server7002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: .project
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: .project
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: .project
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/service/: PaymentFeignService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: .project  pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: .project
cloudalibaba-provider-payment9004/: .project  pom.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: storageMapper.xml
(+89 files in other folders)
